{
  "name"        : "blueblazeassociates/be-subpages-widget",
  "description" : "BE Subpages Widget.  This widget will dynamically list a section's subpages. When on a page, it will find the section's top level page and list its children.",
  "type"        : "wordpress-plugin",
  "homepage"    : "https://github.com/blueblazeassociates/be-subpages-widget",
  "license"     : "GPL-2.0+",
  "authors" : [{
      "name"     : "Bill Erickson",
      "homepage" : "http://www.billerickson.net",
      "role"     : "Author/Creator"
    }, {
      "name"     : "Ed Gifford",
      "homepage" : "http://www.blueblazeassociates.com",
      "role"     : "Developer",
      "email"    : "egifford@blueblazeassociates.com"
    }
  ],
  "keywords" : [
    "menu",
    "subpages",
    "wordpress",
    "widget"
  ],
  "replace" : {
    "wpackagist-plugin/be-subpages-widget" : "1.5"
  },
  "require" : {
    "php" : ">=5.6.24" 
  },
  "config" : {
    "php" : "5.6.*"
  }
}
